Decision Rules for PCReg_CV vs OLS
(Practical models only - excludes oracle)
Accuracy: 60.6%

|--- cv_error <= 0.06
|   |--- n_lots <= 20.00
|   |   |--- target_correlation <= 0.25
|   |   |   |--- rate_effect <= 0.88
|   |   |   |   |--- class: 1
|   |   |   |--- rate_effect >  0.88
|   |   |   |   |--- class: 1
|   |   |--- target_correlation >  0.25
|   |   |   |--- rate_effect <= 0.88
|   |   |   |   |--- class: 1
|   |   |   |--- rate_effect >  0.88
|   |   |   |   |--- class: 1
|   |--- n_lots >  20.00
|   |   |--- target_correlation <= 0.25
|   |   |   |--- class: 1
|   |   |--- target_correlation >  0.25
|   |   |   |--- rate_effect <= 0.83
|   |   |   |   |--- class: 1
|   |   |   |--- rate_effect >  0.83
|   |   |   |   |--- class: 1
|--- cv_error >  0.06
|   |--- n_lots <= 20.00
|   |   |--- target_correlation <= 0.70
|   |   |   |--- learning_rate <= 0.92
|   |   |   |   |--- class: 0
|   |   |   |--- learning_rate >  0.92
|   |   |   |   |--- class: 1
|   |   |--- target_correlation >  0.70
|   |   |   |--- n_lots <= 7.50
|   |   |   |   |--- class: 1
|   |   |   |--- n_lots >  7.50
|   |   |   |   |--- class: 1
|   |--- n_lots >  20.00
|   |   |--- cv_error <= 0.15
|   |   |   |--- target_correlation <= 0.70
|   |   |   |   |--- class: 1
|   |   |   |--- target_correlation >  0.70
|   |   |   |   |--- class: 0
|   |   |--- cv_error >  0.15
|   |   |   |--- target_correlation <= 0.25
|   |   |   |   |--- class: 0
|   |   |   |--- target_correlation >  0.25
|   |   |   |   |--- class: 0
