         34001 function calls in 0.040 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1000    0.011    0.000    0.040    0.000 C:\Users\KevinJoy\OneDrive - Herren Associates\Constrained-Penalized Regression Paper - General\penalized_constrained\penalized_constrained\regression\estimator.py:268(_objective)
     2000    0.001    0.000    0.009    0.000 C:\Users\KevinJoy\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\_core\fromnumeric.py:2589(all)
     1000    0.003    0.000    0.008    0.000 C:\Users\KevinJoy\OneDrive - Herren Associates\Constrained-Penalized Regression Paper - General\penalized_constrained\penalized_constrained\regression\loss.py:41(sse_loss)
     2000    0.003    0.000    0.007    0.000 C:\Users\KevinJoy\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\_core\fromnumeric.py:89(_wrapreduction_any_all)
     3000    0.006    0.000    0.006    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     1000    0.001    0.000    0.005    0.000 C:\Users\KevinJoy\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\_core\fromnumeric.py:2338(sum)
     1000    0.005    0.000    0.005    0.000 C:\Users\KevinJoy\OneDrive - Herren Associates\Constrained-Penalized Regression Paper - General\penalized_constrained\penalized_constrained\regression\estimator.py:238(_predict_internal)
     1000    0.001    0.000    0.004    0.000 C:\Users\KevinJoy\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\_core\fromnumeric.py:69(_wrapreduction)
     1000    0.001    0.000    0.003    0.000 C:\Users\KevinJoy\AppData\Local\Programs\Python\Python313\Lib\warnings.py:170(simplefilter)
     1000    0.001    0.000    0.002    0.000 C:\Users\KevinJoy\AppData\Local\Programs\Python\Python313\Lib\warnings.py:188(_add_filter)
     1000    0.001    0.000    0.001    0.000 C:\Users\KevinJoy\AppData\Local\Programs\Python\Python313\Lib\warnings.py:488(__enter__)
     1000    0.001    0.000    0.001    0.000 C:\Users\KevinJoy\AppData\Local\Programs\Python\Python313\Lib\warnings.py:509(__exit__)
     1000    0.001    0.000    0.001    0.000 {method 'copy' of 'numpy.ndarray' objects}
     1000    0.001    0.000    0.001    0.000 {method 'remove' of 'list' objects}
     3000    0.001    0.000    0.001    0.000 {method 'items' of 'dict' objects}
     1000    0.000    0.000    0.001    0.000 C:\Users\KevinJoy\OneDrive - Herren Associates\Constrained-Penalized Regression Paper - General\penalized_constrained\penalized_constrained\regression\loss.py:93(get_loss_function)
     3000    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
     2000    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     1000    0.000    0.000    0.000    0.000 C:\Users\KevinJoy\AppData\Local\Programs\Python\Python313\Lib\warnings.py:462(__init__)
     2000    0.000    0.000    0.000    0.000 C:\Users\KevinJoy\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\_core\fromnumeric.py:2584(_all_dispatcher)
     1000    0.000    0.000    0.000    0.000 C:\Users\KevinJoy\OneDrive - Herren Associates\Constrained-Penalized Regression Paper - General\penalized_constrained\penalized_constrained\regression\penalties.py:71(compute_elastic_net_penalty)
     1000    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
     1000    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
     1000    0.000    0.000    0.000    0.000 C:\Users\KevinJoy\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\_core\fromnumeric.py:2333(_sum_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


